# netty-server

./: README.md  build.gradle  settings.gradle
src/main/java/backlog/: BackLogTest.java
src/main/java/chat/: ChatClient.java  ChatServer.java
src/main/java/day1/: ByteBufTest.java  Client.java  EmbeddedChannelTest.java  JDKFuture.java  NettyFuture.java  NettyPromise.java  PipelineTest.java  Server.java  Student.java  TestEventLoop.java
src/main/java/day2/: NettyClient.java  NettyServer.java  TestLengthtFieldDecoder.java
src/main/java/day3/: Message.java  TestHttp.java
src/main/java/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageSimpleChannelInboundHandler.java  PingRequestMessageHandler.java  RPCRequestMessageHandler.java  RPCResponseMessageHandler.java
src/main/java/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreatResponseMessage.java  GroupCreateRequestMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMemberRequestMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  RPCRequestMessage.java  RPCResponseMessage.java
src/main/java/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
src/main/java/rpc/: RPCClient.java  RPCServer.java
src/main/java/server/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/session/: Group.java  GroupSession.java  Session.java  (+4 more)
src/main/resources/: log4j.properties
(+4 files in other folders)
